# RouteVulScan

./: .gitignore  Config_yaml.yaml  README.md  build.gradle  settings.gradle
src/main/java/UI/: Tags.java
src/main/java/burp/: Bfunc.java  BurpExtender.java  Config.java  TabTitleEditListener.java  Tags.java  View.java
src/main/java/func/: init_Yaml_thread.java  threads.java  vulscan.java
src/main/java/utils/: BurpAnalyzedRequest.java  CustomHelpers.java  DomainNameRepeat.java  UrlRepeat.java
src/main/java/vuls/: vulscan.java
src/main/java/yaml/: YamlUtil.java
