plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

/*
targetCompatibility = '1.8'
sourceCompatibility = '1.8'
*/

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation('net.portswigger.burp.extender:burp-extender-api:1.7.13')
    implementation('com.intellij:forms_rt:7.0.3')
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    implementation fileTree(dir: 'lib', includes: ['*jar'])
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}